#Generated by Kickstart Configurator
#platform=x86

#System language
lang en_US
#Language modules to install
langsupport en_US
#System keyboard
keyboard us
#System mouse
mouse
#System timezone
timezone America/New_York
#Root password
rootpw --disabled
#Initial user
user steven --fullname "steven" --iscrypted --password $1$RRrBjN..$4OhdezOsC0dV9jzRNMhfy.
#Reboot after installation
reboot
#Use text mode install
text
#Install OS instead of upgrade
install
#Use CDROM installation media
cdrom
#System bootloader configuration
bootloader --location=mbr 
#Clear the Master Boot Record
zerombr yes
#Partition clearing information
clearpart --all --initlabel 
#System authorization infomation
auth  --useshadow  --enablemd5 
#Firewall configuration
firewall --disabled --ssh 
#Do not configure the X Window System
skipx
#Package install information
%packages
@ kubuntu-desktop
%post --interpreter=/bin/bash
#this is a read-only key for a public repository. don't panic
touch /testfilepostworked
